<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Saulo Martins</h1>
    <img src="./profile.png">
    <h1>Summary:</h1>
    <hr />
    <p>"In constant development, agile thinking, and passionate about technology, attitude defines me!"</p>
    <p>I am an enthusiast of excellence, motivated by challenging projects, and open to opportunities in companies with a dynamic environment, where I can contribute to the IT area, in functions in Infrastructure, Technical Support, Data Analysis and Software Support."</p>
    <p>Career developed and consolidated in the IT area, with more than ten years of experience in technical support and infrastructure, working in a large multinational company in the offshore and energy market, and in consulting.</p>
    <p>✔ Support and international service, namely in matters of systems, networks, applications, and security.<br />
       ✔Extensive experience in configuring hardware, software components in the Windows environment (Office and Active Directory applications), SAP System, Splunk for log analysis, SQL Server and Oracle for data analysis and AWS resources.<br />
       ✔Strong sense of responsibility, sense of urgency, problem-solving, team spirit, and emphasis on communication skills and interpersonal skills, moving well at all levels.<br />
       ✔Accustomed to working in high-pressure environments and goals for productivity, with outstanding results of performance and quality of service.<br />
       ✔ I am ready to embrace challenges!</p>
<p>✉ saulommd@gmail.com</p>

Advanced: SAP | Office | Active Directory | Windows Server 2019 | Hyper-V | Oracle VirtualBox
Basic knowledge: Azure | Python | SQL | .NET

<h1>Education</h1>
<hr />
<h2>Estácio</h2>
Technological Graduation in Information Technology Management , Gestão de
Tecnologia da Informação · (2015 - 2018)
<h2>Instituto Nossa Senhora da Glória - Rio de Janeiro</h2>
Computer Technician , Information Technology  · (2006 - 2007)
<h1>Work Experience</h1>
<hr />
<h2>FARFETCH</h2>
1 year 1 month

<p><h3>Technical Support Specialist</h3>
February 2023 - Present (4 months)</p>
<p><h3>Support Engineer</h3>
May 2022 - February 2023 (10 months)
<ul><li>Respond to requests for technical assistance</li></ul> 
<ul><li>Diagnose and resolve technical issues</li></ul> 
<ul><li>Research questions using available information resources and improve the
documentation</li></ul>
<ul><li>Advise user on appropriate action</li></ul> 
<ul><li>Redirect problems to correct resource</li></ul> 
<ul><li>Identify and escalate situations requiring urgent attention</li></ul> 
<ul><li>Track and route incidents and requests and document resolutions</li></ul> 
<ul><li>Contribute to the creation of automatic procedures to solve recurrent requests</li></ul> 

<h4>Technologies and Tools used:</h4>
<ul><li>Rest API (Postman)</li></ul> 
<ul><li>SQL (SQL Server)</li></ul> 
<ul><li>NOSql</li></ul> 
<ul><li>Jira Service Desk</li></ul> 
<ul><li>Salesforce</li></ul> 
<ul><li>Marketing Cloud</li></ul> </p>

<h1>Top Skills:</h1>
<ul><li>Amazon Web Services</li></ul>
<ul><li>Microsoft Certified Professional</li></ul>
<ul><li>Active Directory</li></ul>

<h1>Certifications:</h1>
<ul><li>Oracle Machine Learning using Autonomous Database 2021 Certified Specialist</li></ul>
<a href="https://www.linkedin.com/in/saulo-martins/">Linkedin Profile</a>
<footer>
    <p>© 2023 Saulo Martins</p>
</footer>
</body>
</html>